services:
  - type: web
    name: wati-auto-bot
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install playwright==1.44.0 greenlet==3.0.3
      python -m playwright install chromium
    startCommand: python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
